buildscript {
    repositories { jcenter() }
    dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'eclipse'
apply plugin: 'gwt-base'

project.group   = 'de.esoco'
project.version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies
{
	if (project(':gewt').getProjectDir().exists())
	{
		compile project(':gewt')
	}
	else
	{
		compile 'de.esoco:gewt:1.+'
	}

	compile 'com.googlecode.gwt-charts:gwt-charts:0.9.10'
    testCompile 'junit:junit:4.+'
}

gwt {
    gwtVersion='2.8.0'
    modules 'de.esoco.GewtChart'
}

// sources are need for the GWT compiler
jar { from sourceSets.main.allSource }

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
